
{extends  '../@panelInfo.latte'}

{block title}Shopping cart{/block}

{block glyphicon}shopping-cart{/block}

{block panel-title}Shopping cart{/block}

{block panel-body}

{snippet basket}
	{if isset($items, $rateEurUsd)}
		{if !count($items)}
			<h1 class="text-center">Unfortunately, your shopping cart is empty :-(</h1>
			<h4 class="text-center">But you can browse our awesome products <a n:href="Homepage:" class="btn btn-lg">here</a></h4>
		{else}

			{var $totalPrice = 0}

			<table class="table table-striped">
				<thead>
					<tr>
						<th class="text-center">No.</th>
						<th class="text-center">Description</th>
						<th class="text-center">Unit Price</th>
						<th class="text-center" colspan="3">Qty.</th>
						<th class="text-center" colspan="2">Total</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$items as $item">
						<td>{$item->No}</td>
						<td>{$item->Description}</td>
						<td class="text-right">€&nbsp;{$item->Unit_Price|number:2:',':' '}</td>
						<td class="text-right">{control basket:removeOne, $item->No}</td>
						<td class="text-right">{$item->Basket_Quantity}</td>
						<td class="text-right">{control basket:addOne, $item->No}</td>
						<td class="text-right">€&nbsp;{$item->Basket_Quantity * $item->Unit_Price|number:2:',':' '}</td>
						<td class="text-right">{control basket:removeAll, $item->No}</td>
						{?$totalPrice += $item->Basket_Quantity * $item->Unit_Price}
					</tr>
				</tbody>
			</table>
			<div class="row marketing">
				<div class="panel panel-success pull-right">
					<div class="panel-heading">
						<h3 class="panel-title">
							<span class="glyphicon glyphicon-shopping-eur" aria-hidden="true"></span>
							&nbsp;Total Price
						</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="pull-right"><strong>€&nbsp;{$totalPrice|number:2:',':' '}</strong></h3>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<h4 class="pull-right">$&nbsp;{$totalPrice * $rateEurUsd|number:2:',':' '}</h4>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								{if $user->loggedIn}
									<a n:href="Basket:order" class="pull-right btn btn-primary btn-block btn-lg">Order Now</a>
								{else}
									<button type="button" class="pull-right btn btn-primary btn-block btn-lg" data-toggle="modal" data-target="#signRegisterModal">Order Now</button>
								{/if}
							</div>
						</div>
					</div>
				</div>
			</div>
		{/if}
	{/if}
{/snippet}

<div class="modal fade" id="signRegisterModal">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title"><strong>Sign up or Register to continue in order process</strong></h4>
			</div>
			<div class="modal-body">
				{control signRegisterForm}
			</div>
		</div>
	</div>
</div>