
{block content}

<div class="panel panel-success">
	<div class="panel-heading">
		<h3 class="panel-title">
			<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
			&nbsp;Order succesfuly placed
		</h3>
	</div>
	<div class="panel-body center">
		<h1 class="text-center">Thank you for your order.</h1>
		<h4 class="text-center">You can track your orders at the <a n:href="Account:orders" class="btn btn-lg">orders page</a> under your account.</h4>
		<h4 class="text-center">Please, rate purchased products <a n:href="Account:ratings" class="btn btn-lg">here</a> and tell other customers your experience.</h4>
	</div>
</div>