
{extends  '../@panelInfo.latte'}

{block title}About us{/block}

{block glyphicon}info-sign{/block}

{block panel-title}About us{/block}

{block panel-body}

<div class="container">
	<div class="row">
		<div class="col-lg-7">
			<h3 class="text-muted">CRONUS International Ltd.</h3>
		</div>
		<div class="col-lg-4 pull-right">
			<img src="{$basePath}/images/cronus.png" title="CRONUS International Ltd.">
		</div>
	</div>
	<div class="row">
		<div class="col-lg-2"><h5><strong>Address:</strong></h5></div>
		<div class="col-lg-3"><h5>5 The Ring, Westminster</h5></div>
	</div>
	<div class="row">
		<div class="col-lg-2"><h5><strong>Post Code:</strong></h5></div>
		<div class="col-lg-2"><h5>W2 8HG</h5></div>
	</div>
	<div class="row">
		<div class="col-lg-2"><h5><strong>City:</strong></h5></div>
		<div class="col-lg-2"><h5>London</h5></div>
	</div>
	<div class="row">
		<div class="col-lg-2"><h5><strong>Country:</strong></h5></div>
		<div class="col-lg-2"><h5>Great Britain</h5></div>
	</div>
	<div class="row">
		<div class="col-lg-2"><h5><strong>Phone No.:</strong></h5></div>
		<div class="col-lg-2"><h5>0666-666-6666</h5></div>
	</div>
	<div class="row">
		<div class="col-lg-2"><h5><strong>VAT Reg No.:</strong></h5></div>
		<div class="col-lg-2"><h5>GB777777777</h5></div>
	</div>
</div>
