
{extends  '../@panelInfo.latte'}

{block title}{$item->Description}{/block}

{block glyphicon}zoom-in{/block}

{block panel-title}
{$item->Description}
<span n:ifset="$item->rating" class="pull-right">{$item->rating|number:1}</span><span n:ifset="$item->rating" class="glyphicon glyphicon-star pull-right" aria-hidden="true"></span>
	{/block}

{block panel-body}

<div class="row">
	<div class="col-xs-6">
		<img width="90%" src="{isset($item->image) ? $basePath . '/images/items/' . $item->image : 'http://placehold.it/240x150'}" title="{$item->Description} (No. {$item->No})">
	</div>
	<div class="col-xs-2"><h5><strong>No:</strong></h5></div>
	<div class="col-xs-4"><h5>{$item->No}</h5></div>
	<div class="col-xs-2"><h5><strong>Description:</strong></h5></div>
	<div class="col-xs-4"><h5>{$item->Description}</h5></div>
	<div class="col-xs-2"><h5><strong>Price:</strong></h5></div>
	<div class="col-xs-4"><h5>€&nbsp;{$item->Unit_Price|number:2:',':' '}</h5></div>
	<div class="col-xs-5 btn btn-sm btn-success">
		<a class="ajax" n:href="shoppingCart-addOne!, shoppingCart-key => $item->No">
			<h5>BUY NOW</h5>
		</a>
	</div>
</div>
<br />
<div class="row" n:if="count($item->ratings)">
	<div class="col-lg-12">
		<div class="panel-body center">
			<div class="row" n:foreach="$item->ratings as $rating">
				<div class="col-lg-12">
					<div class="panel panel-warning col-lg-12">
						<div class="panel-heading">
							<h3 class="panel-title">
								{!'<span class="glyphicon glyphicon-star" aria-hidden="true"></span>'|repeat:$rating->rating}
								({$rating->rating}/5)
								<span class="pull-right">{$rating->name}</span>
							</h3>
						</div>
						<div class="panel-body">
							<table class="table">
								<tr>
									<td class="bg-success col-md-6">
										<strong>{!$rating->pros|escape|nl2br}</strong>
									</td>
									<td class="bg-danger col-md-6">
										<strong>{!$rating->cons|escape|nl2br}</strong>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
