
{extends  '../@panelInfo.latte'}

{block title}Order Detail{/block}

{block glyphicon}file{/block}

{block panel-title}Order Detail{/block}

{block panel-body}

<div class="row">
	<div class="col-xs-2"><h5><strong>No:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->No}</h5></div>
	<div class="col-xs-2"><h5><strong>Address:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->Sell_to_Address}</h5></div>
</div>
<div class="row">
	<div class="col-xs-2"><h5><strong>Name:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->Sell_to_Customer_Name}</h5></div>
	<div class="col-xs-2"><h5><strong>Post Code:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->Sell_to_Post_Code}</h5></div>
</div>
<div class="row">
	<div class="col-xs-2"><h5><strong>Order Date:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->Order_Date|date:'j . n. Y'}</h5></div>
	<div class="col-xs-2"><h5><strong>City:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->Sell_to_City}</h5></div>
</div>
<div class="row">
	<div class="col-xs-2"><h5><strong>Status:</strong></h5></div>
	<div class="col-xs-4"><h5>{$order->Status}</h5></div>
</div>

<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">
					<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
					&nbsp;Order Lines
				</h3>
			</div>
			<div class="panel-body center">

				{var $totalPrice = 0}

				<table class="table table-striped">
					<thead>
						<tr>
							<th class="text-center">No.</th>
							<th class="text-center">Description</th>
							<th class="text-center">Unit Price</th>
							<th class="text-center">Qty.</th>
							<th class="text-center">Total</th>
						</tr>
					</thead>
					<tbody>
						{var $lines = $order->SalesLines->Sales_Order_Line}
						{foreach is_array($lines) ? $lines : [$lines] as $item}
							<tr>
								<td>{$item->No}</td>
								<td>{$item->Description}</td>
								<td class="text-right">€&nbsp;{$item->Unit_Price|number:2:',':' '}</td>
								<td class="text-right">{$item->Quantity}</td>
								<td class="text-right">€&nbsp;{$item->Line_Amount|number:2:',':' '}</td>
								{?$totalPrice += $item->Line_Amount}
							</tr>
						{/foreach}
					</tbody>
				</table>

				<h3 class="pull-right">Total Price:&nbsp;€&nbsp;{$totalPrice|number:2:',':' '}</h3>

			</div>
		</div>
	</div>
</div>
