
{form form}

	<div n:foreach="$form->errors as $error" class="alert alert-dismissible alert-danger">
		{$error}
	</div>

	<div class="form-group">
		{var $name = \App\Model\NAV\Customer\CustomerFields::NAME}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{?$name = \App\Model\NAV\Customer\CustomerFields::E_MAIL}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{?$name = \App\Model\NAV\Customer\CustomerFields::PHONE_NO}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{?$name = \App\Model\NAV\Customer\CustomerFields::ADDRESS}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{?$name = \App\Model\NAV\Customer\CustomerFields::CITY}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{?$name = \App\Model\NAV\Customer\CustomerFields::POST_CODE}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{?$name = \App\Model\NAV\Customer\CustomerFields::COUNTRY_REGION_CODE}
		{label $name, class => 'control-label col-lg-5'/}
		<div class="col-lg-7">
			{input $name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-12">
			{input send, class => 'btn btn-primary btn-sm btn-block'}
		</div>
	</div>

{/form}