
<div class="register-container" n:snippet="form">

	{form form, class => ajax}

		<div n:foreach="$form->errors as $error" class="alert alert-dismissible alert-danger">
			{$error}
		</div>

		<div class="form-group">
			{label name, class => 'control-label col-lg-5'/}
			<div class="col-lg-7">
				{input name, class => 'form-control input-sm'}
			</div>
		</div>
		<div class="form-group">
			{label email, class => 'control-label col-lg-5'/}
			<div class="col-lg-7">
				{input email, class => 'form-control input-sm'}
			</div>
		</div>
		<div class="form-group">
			{label password, class => 'control-label col-lg-5'/}
			<div class="col-lg-7">
				{input password, class => 'form-control input-sm'}
			</div>
		</div>
		<div class="form-group">
			{label password2, class => 'control-label col-lg-5'/}
			<div class="col-lg-7">
				{input password2, class => 'form-control input-sm'}
				<div class="checkbox">
					{input agree}{label agree /}
				</div>
			</div>
		</div>
		<div class="form-group">
			{input send, class => 'btn btn-primary btn-sm btn-block'}
		</div>

	{/form}
</div>