
{form form}

	<div n:foreach="$form->errors as $error" class="alert alert-dismissible alert-danger">
		{$error}
	</div>

	<div class="form-group">
		{label name, class => 'control-label col-lg-4'/}
		<div class="col-lg-8">
			{input name, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{label pros, class => 'control-label col-lg-4'/}
		<div class="col-lg-8">
			{input pros, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{label cons, class => 'control-label col-lg-4'/}
		<div class="col-lg-8">
			{input cons, class => 'form-control input-sm'}
		</div>
	</div>
	<div class="form-group">
		{label rating, class => 'control-label col-lg-4'/}
		<div class="col-lg-8">
			{foreach [5,4,3,2,1] as $n}
				<span>{input rating:$n}{!'<span class="glyphicon glyphicon-star" aria-hidden="true"></span>'|repeat:$n}</span>
				{sep}<br />{/sep}
			{/foreach}
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-12">
			{input send, class => 'btn btn-primary btn-sm btn-block'}
		</div>
	</div>

{/form}