<div class="sign-in-container" n:snippet="form">

	{form form, class => ajax}
			<div n:foreach="$form->errors as $error" class="alert alert-dismissible alert-danger">
				{$error}
			</div>

			<div class="form-group">
				{label email, class => 'control-label col-lg-4'/}
				<div class="col-lg-8">
					{input email, class => 'form-control input-sm'}
				</div>
			</div>
			<div class="form-group">
				{label password, class => 'control-label col-lg-4'/}
				<div class="col-lg-8">
					{input password, class => 'form-control input-sm'}
					<div class="checkbox">
						{input remember}{label remember /}
					</div>
				</div>
			</div>
			<div class="form-group">
				{input send, class => 'btn btn-primary btn-sm btn-block'}
			</div>
	{/form}

</div>